[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
pidfile=/tmp/supervisord.pid
directory =/tmp


[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
user=www-data
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/nginx.err.log
stdout_logfile=/var/log/nginx/nginx.out.log
logfile_maxbytes = 50MB
user=www-data
priority=2

[program:laravel-scheduler]
command=php /var/www/artisan schedule:run
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log
numprocs=1
startretries=3

#[program:laravel-reverb]
#command=php /var/www/artisan reverb:start
#user=www-data
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/laravel-reverb.err.log
#=/var/log/supervisor/laravel-reverb.out.log
#numprocs=1
#startretries=3

[include]
files = /etc/supervisor/conf.d/*.conf
