[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
pidfile=/tmp/supervisord.pid
directory =/tmp


[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
user=www-data
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/nginx.err.log
stdout_logfile=/var/log/nginx/nginx.out.log
logfile_maxbytes = 50MB
user=www-data
priority=2

#[program:laravel-reverb]
#command=php /var/www/artisan reverb:start
#numprocs=1
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/laravel-reverb.err.log
#stdout_logfile=/var/log/supervisor/laravel-reverb.out.log
#user=www-data
#priority=3

#[program:laravel-queue]
#command=php /var/www/artisan queue:work
#numprocs=1
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/laravel-queue.err.log
#stdout_logfile=/var/log/supervisor/laravel-queue.out.log
#user=www-data
#priority=4

#[program:laravel-horizon]
#command=php /var/www/artisan horizon
#numprocs=1
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/laravel-horizon.err.log
#stdout_logfile=/var/log/supervisor/laravel-horizon.out.log
#user=www-data
#priority=5

#[program:laravel-scheduler]
#command=php /var/www/artisan schedule:work
#numprocs=1
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
#stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log
#user=www-data
#priority=6

#[program:laravel-websockets]
#command=php /var/www/artisan websockets:serve
#numprocs=1
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/laravel-websockets.err.log
#stdout_logfile=/var/log/supervisor/laravel-websockets.out.log
#user=www-data
#priority=7

#[program:laravel-octane]
#command=php /var/www/artisan octane:start
#numprocs=1
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/laravel-octane.err.log
#stdout_logfile=/var/log/supervisor/laravel-octane.out.log
#user=www-data
#priority=8

[include]
files = /etc/supervisor/conf.d/*.conf
